Partlist exported from /home/ntuckett/Documents/eagle/pimony/lpc-ir/i2c-ir.sch at 12/04/2015 11:01

Qty Value         Device            Package               Parts  Description         
1                 M04PTH            1X04                  JP1    Header 4            
1   0.1uF         CAPPTH            CAP-PTH-SMALL         C1     Capacitor           
1   10 k ohms     RESISTORAXIAL-0.3 AXIAL-0.3             R3     Resistor            
1   100uF         CAP_POLPTH1       CPOL-RADIAL-100UF-25V C4     Capacitor Polarized 
1   1N4148        1N4148DO35-7      DO35-7                D3     DIODE               
1   1k ohms       RESISTORAXIAL-0.3 AXIAL-0.3             R2     Resistor            
2   1uF           CAPPTH            CAP-PTH-SMALL         C2, C3 Capacitor           
1   2N2222        2N2222            TO92-EBC-OVAL         T1     NPN TRANSISTOR      
1   41ohms        RESISTORAXIAL-0.3 AXIAL-0.3             R1     Resistor            
1   LPC810M021FN8 LPC810M021FN8     DIP8                  U$1                        
1   MCP1700       MCP1700INLINE     TO92-INLINE           IC1    VOLTAGE REGULATOR   
2   TSUS5400      SFH482            SFH482                D1, D2 IR LED              
